# Frontend
VITE_API_ENDPOINT=http://localhost:3000

# Common
VITE_EMAIL_DOMAINS=localhost
VITE_SENTRY_DSN=https://ingest.sentry.io/yap

# Backend
FRONTEND_DOMAIN=localhost
LOG_DIR=/home/skyfall/vortex.email/logs